@color-nav-a: #fff;
@color-error: red;
@color-shadow: #ccc;

ul.navbar-nav > li > a.category:hover, 
ul.navbar-nav > li > a.category:active {
	color: @color-nav-a;
}

ul.submenu {
	margin-left: 310px;
	top: 0;
}

form.searchCategory {
	position: relative;
	margin-left: 33px;

	span.glyphicon-search {
	    position: absolute;
        right: 15px;
    
        padding: 6px;
        border-left: 1px solid @color-shadow;

        color: @color-shadow;
        font-size: 20px;    
    }
}

div.categoryEdit {
	margin: 5px 5px 0 0;
}

div.tableAll {
	position: relative;
	margin-top: 50px;

	button.add.btn.btn-default {
        position: absolute;
        top: 10px;
        right: 15px;
    }
}

table caption {
	font-size: 30px;
}

.addForm p.error {
	color: @color-error;
}